<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-f0-V6w">
                                <rect key="frame" x="60" y="114" width="294" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-BX-mdR">
                                <rect key="frame" x="51" y="254" width="206" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-cH-fDP">
                                <rect key="frame" x="51" y="337" width="206" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S41-X1-nb7">
                                <rect key="frame" x="55" y="299" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-yV-ADW">
                                <rect key="frame" x="55" y="382" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-1M-erf">
                                <rect key="frame" x="86" y="455" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQA-1R-Vfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-Wd-vrd">
                                <rect key="frame" x="251" y="455" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WQ-Em-1P7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4aa-yV-ADW" id="ONN-h2-wfW"/>
                        <outlet property="usernameField" destination="S41-X1-nb7" id="K1P-fg-MII"/>
                        <segue destination="lU5-uv-QlJ" kind="presentation" identifier="loginSegue" id="VEy-B7-qnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="131.91964285714286"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="WbC-9r-9Tb">
            <objects>
                <viewController id="zA1-N9-kPd" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EQ-Ln-thN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-WV-Nht">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="495" id="FCP-je-7on" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="495"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCP-je-7on" id="Ild-bU-DAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="494.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-r6-gF8">
                                                    <rect key="frame" x="8" y="8" width="398" height="449"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Irn-r6-gF8" secondAttribute="height" multiplier="398:449" id="D3f-oj-eCW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-wc-PdR">
                                                    <rect key="frame" x="16" y="465" width="31" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wow Ilove photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-Aw-gEi">
                                                    <rect key="frame" x="55" y="465" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uoc-Aw-gEi" secondAttribute="trailing" constant="8" id="60s-kS-IMJ"/>
                                                <constraint firstItem="c7h-wc-PdR" firstAttribute="top" secondItem="Irn-r6-gF8" secondAttribute="bottom" constant="8" id="Dux-3a-OFX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uoc-Aw-gEi" secondAttribute="bottom" constant="8" id="GsF-Vs-n7s"/>
                                                <constraint firstItem="Irn-r6-gF8" firstAttribute="top" secondItem="Ild-bU-DAM" secondAttribute="top" constant="8" id="Nz1-BQ-awf"/>
                                                <constraint firstItem="Irn-r6-gF8" firstAttribute="leading" secondItem="Ild-bU-DAM" secondAttribute="leading" constant="8" id="Q93-3y-r61"/>
                                                <constraint firstItem="Irn-r6-gF8" firstAttribute="top" secondItem="Ild-bU-DAM" secondAttribute="top" constant="8" id="Xsw-ID-oL5"/>
                                                <constraint firstItem="c7h-wc-PdR" firstAttribute="top" secondItem="Irn-r6-gF8" secondAttribute="bottom" constant="8" id="YAW-0h-7ah"/>
                                                <constraint firstAttribute="trailing" secondItem="Irn-r6-gF8" secondAttribute="trailing" constant="8" id="ZC1-Ro-BwR"/>
                                                <constraint firstItem="uoc-Aw-gEi" firstAttribute="top" secondItem="Irn-r6-gF8" secondAttribute="bottom" constant="8" id="aGa-Uh-wMo"/>
                                                <constraint firstItem="c7h-wc-PdR" firstAttribute="top" secondItem="Irn-r6-gF8" secondAttribute="bottom" constant="8" id="cwI-de-veP"/>
                                                <constraint firstAttribute="trailing" secondItem="Irn-r6-gF8" secondAttribute="trailing" constant="8" id="dby-4o-Cgb"/>
                                                <constraint firstItem="c7h-wc-PdR" firstAttribute="leading" secondItem="Ild-bU-DAM" secondAttribute="leading" constant="16" id="f6w-Xj-LXa"/>
                                                <constraint firstItem="Irn-r6-gF8" firstAttribute="leading" secondItem="Ild-bU-DAM" secondAttribute="leading" constant="8" id="f8Q-sx-j3y"/>
                                                <constraint firstItem="uoc-Aw-gEi" firstAttribute="leading" secondItem="c7h-wc-PdR" secondAttribute="trailing" constant="8" id="lcS-gJ-lOe"/>
                                                <constraint firstAttribute="bottom" secondItem="c7h-wc-PdR" secondAttribute="bottom" constant="8" id="vup-ID-j0W"/>
                                                <constraint firstItem="c7h-wc-PdR" firstAttribute="top" secondItem="Irn-r6-gF8" secondAttribute="bottom" constant="8" id="x5S-Jo-1K3"/>
                                                <constraint firstItem="c7h-wc-PdR" firstAttribute="top" secondItem="Irn-r6-gF8" secondAttribute="bottom" constant="8" id="xYO-cx-z8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="uoc-Aw-gEi" id="56b-cd-jRU"/>
                                            <outlet property="photoView" destination="Irn-r6-gF8" id="898-kY-f13"/>
                                            <outlet property="usernameLabel" destination="c7h-wc-PdR" id="a6k-vW-PFg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="evx-Km-1iz" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="523" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evx-Km-1iz" id="MEY-rr-1TY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-ga-618">
                                                    <rect key="frame" x="16" y="8" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-u3-L4m">
                                                    <rect key="frame" x="55" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUa-ga-618" firstAttribute="top" secondItem="MEY-rr-1TY" secondAttribute="top" constant="8" id="7uY-DK-T4s"/>
                                                <constraint firstItem="cU0-u3-L4m" firstAttribute="leading" secondItem="DUa-ga-618" secondAttribute="trailing" constant="8" id="Gqe-3u-ATv"/>
                                                <constraint firstItem="cU0-u3-L4m" firstAttribute="top" secondItem="MEY-rr-1TY" secondAttribute="top" constant="8" id="HjD-3C-cvH"/>
                                                <constraint firstItem="cU0-u3-L4m" firstAttribute="leading" secondItem="DUa-ga-618" secondAttribute="trailing" constant="8" id="QiZ-Ge-S4u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cU0-u3-L4m" secondAttribute="bottom" constant="8" id="YIF-iL-pZw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DUa-ga-618" secondAttribute="bottom" constant="8" id="ehb-Lk-ily"/>
                                                <constraint firstItem="DUa-ga-618" firstAttribute="leading" secondItem="MEY-rr-1TY" secondAttribute="leading" constant="16" id="qBg-7F-FHJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cU0-u3-L4m" secondAttribute="trailing" constant="8" id="uOq-50-XpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cU0-u3-L4m" id="QvO-9k-UeL"/>
                                            <outlet property="nameLabel" destination="DUa-ga-618" id="aAK-L4-GiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1oi-pz-L7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pr8-Wk-QnR">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="6JO-kn-5bn">
                            <connections>
                                <action selector="onLogoutButton:" destination="zA1-N9-kPd" id="wh0-DE-D61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="9iY-OV-Btd">
                            <connections>
                                <segue destination="Zno-9U-yLd" kind="presentation" id="I7k-dN-vOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wU4-WV-Nht" id="bRN-hA-RrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0G-KY-Lwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHS-Zu-tXm">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lU5-uv-QlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUq-Yg-Osg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zA1-N9-kPd" kind="relationship" relationship="rootViewController" id="HWd-qq-PbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8J-CE-fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="132"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AQr-t5-hnr">
            <objects>
                <viewController id="Zno-9U-yLd" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XV-aa-6eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-x4-uci">
                                <rect key="frame" x="20" y="55" width="374" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Ng-4J-Cra" appends="YES" id="ZD4-6e-Qmm"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-w9-H4R">
                                <rect key="frame" x="32" y="418" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-CC-b6X">
                                <rect key="frame" x="175" y="480" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Zno-9U-yLd" eventType="touchUpInside" id="1oC-vP-vU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jSd-PM-Ud8"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hvb-w9-H4R" id="SxH-co-1gf"/>
                        <outlet property="imageView" destination="AgU-x4-uci" id="bYd-Rt-zOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-gg-hUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Ng-4J-Cra">
                    <connections>
                        <action selector="onCameraButton:" destination="Zno-9U-yLd" id="vsS-dN-ooh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="376" height="134"/>
    </resources>
</document>
